MAX_CONNECTIONS=15
DATABASE_URL=mysql://root:pcb.2176310315865259@localhost:3306/employees
# DATABASE_URL=postgres://postgres:pcb.2176310315865259@localhost:5432/employees?schema=employees

# ALLOWED_ORIGIN=https://www.rust-lang.org
# ALLOWED_ORIGIN=http://kubernetes.docker.internal
ALLOWED_ORIGIN=http://localhost
MAX_AGE=3600
JWT_SECRET_KEY="007: The Spy Who Loved Me"
JWT_MINS_VALID_FOR=30

RUST_LOG=off,learn_actix_web=debug
# RUST_LOG=off,learn_actix_web=info
# RUST_LOG=off,learn_actix_web=debug,actix_server=info
# RUST_LOG=debug
# RUST_LOG=off,learn_actix_web::middleware=debug